#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scrapper_db?useSSL=false&createDatabaseIfNotExist=true&Unicode=true&characterEncoding=utf-8&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=

#JPA Properties
spring.jpa.properties.hibernate.dialect=com.demo.scraper.config.MyLocalMysqlDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
